VITE_PUBLIC_KAKAO_CLIENT_ID = e8f34c9f7148f395e6e53c837dc6bc5e
VITE_PUBLIC_KAKAO_CLIENT_SECRET = test

VITE_PUBLIC_GOOGLE_CLIENT_ID = 645680992661-4rfrjcrbjb012gdip3fb7ijoqpa1eins.apps.googleusercontent.com
VITE_PUBLIC_GOOGLE_CLIENT_SECRET = test

# BASE
VITE_PUBLIC_CLIENT_BASE_URL = http://localhost:3000/
VITE_PUBLIC_SERVER_BASE_URL = http://k9a302a.p.ssafy.io/

# FIREBASE
VITE_PUBLIC_FIREBASE_API_KEY = AIzaSyA8bFrHgG1Xl9ncgc8zmMvHcVzjy8wiXq8
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN = plantree-941e1.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID = plantree-941e1
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET = plantree-941e1.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 654938444882
VITE_PUBLIC_FIREBASE_APP_ID = 1:654938444882:web:62575b7ab19ae2f5f17b8b
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID = G-H8B00XBRQX
VITE_PUBLIC_FIREBASE_VAPID_ID = BFKlXjEpVzo5xiulX46GUQ75O7_e4juJxDjUM95llfupPAwlkRFAnsWNq01ORRTxKCr0AxXhOlS1VDEiWyVtQD4