VITE_PUBLIC_KAKAO_CLIENT_ID = e8f34c9f7148f395e6e53c837dc6bc5e
VITE_PUBLIC_KAKAO_CLIENT_SECRET = test

VITE_PUBLIC_GOOGLE_CLIENT_ID = 645680992661-4rfrjcrbjb012gdip3fb7ijoqpa1eins.apps.googleusercontent.com
VITE_PUBLIC_GOOGLE_CLIENT_SECRET = test

# BASE
VITE_PUBLIC_CLIENT_BASE_URL = http://localhost:3000/
VITE_PUBLIC_SERVER_BASE_URL = http://localhost:8080/